services:
  ai-engine:
    build:
      context: .
      dockerfile: docker/ai-engine/dockerfile
    ports:
      - "8100:8000"  # Docker escolherá uma porta livre automaticamente
    environment:
      - GPU_COUNT=1  # ATUALIZE PARA SEU NÚMERO DE GPUs
      - HF_TOKEN=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  # Descomente se necessário
    volumes:
      - ./src:/app
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1  # Deve matchar GPU_COUNT
              capabilities: [gpu]

  gpu-redis:
    image: redislabs/redisai:latest-gpu
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

volumes:
  redis_data:
